PictureViewerWPF/MainWindow.xaml

<Window x:Class="PictureViewerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PictureViewerWPF"
        mc:Ignorable="d"
        Title="Picture Viewer" Height="350" Width="550">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="image" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox" Content="Stretch" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Margin="0,0,10,0" VerticalAlignment="Top" Checked="checkBox_Changed" Unchecked="checkBox_Changed"/>
        <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">
            <Button x:Name="closeButton" Content="Close" Margin="0,0,5,0" VerticalAlignment="Top" Click="closeButton_Click" HorizontalAlignment="Right"/>
            <Button x:Name="showButton" Content="Show a picture" HorizontalAlignment="Left" Margin="0,0,5,0" VerticalAlignment="Top" Click="showButton_Click"/>
            <Button x:Name="clearButton" Content="Clear the picture" HorizontalAlignment="Left" Margin="0,0,5,0" VerticalAlignment="Top" Click="clearButton_Click"/>
            <Button x:Name="backgroundButton" Content="Set the background color" HorizontalAlignment="Left" Margin="0,0,5,0" VerticalAlignment="Top" Click="backgroundButton_Click" Visibility="Hidden"/>
        </StackPanel>
    </Grid>
</Window>
