MathQuizWPF/QuizWindow.xaml

<Window x:Class="MathQuizWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:MathQuizWPF"
        mc:Ignorable="d"
        Title="Math Quiz" Width="500" WindowStyle="ThreeDBorderWindow" ResizeMode="CanMinimize" Height="325">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label x:Name="timeLabel" Content="Time Left" HorizontalAlignment="Right" Margin="0,15,0,0" VerticalAlignment="Top" FontSize="15.75"/>
        <Label x:Name="countdownLabel" Content="" Grid.Column="1" Margin="0,15,100,25" VerticalAlignment="Top" FontSize="15.75" Grid.Row="0" BorderThickness="2" BorderBrush="Black" HorizontalContentAlignment="Center"/>

        <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal">
            <Label x:Name="plusLeftLabel" Content="?" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18"/>
            <Label x:Name="plusSignLabel" Content="+" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18"/>
            <Label x:Name="plusRightLabel" Content="?" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="18"/>
            <Label x:Name="plusEqualsLabel" Content="=" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="18"/>
        </StackPanel>
        <xctk:IntegerUpDown Name="plusAnswer" Watermark="?" Grid.Row="1" Grid.Column="1" FontSize="18" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Maximum="100" Minimum="0" ValueChanged="plusAnswer_ValueChanged" />

        <StackPanel Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal">
            <Label x:Name="minusLeftLabel" Content="?" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18"/>
            <Label x:Name="minusSignLabel" Content="-" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18" Width="22" HorizontalContentAlignment="Center"/>
            <Label x:Name="minusRightLabel" Content="?" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="18"/>
            <Label x:Name="minusEqualsLabel" Content="=" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="18"/>
        </StackPanel>
        <xctk:IntegerUpDown Name="minusAnswer" Watermark="?" Grid.Row="2" Grid.Column="1" FontSize="18" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" ValueChanged="minusAnswer_ValueChanged" />

        <StackPanel Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal">
            <Label x:Name="multiplyLeftLabel" Content="?" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18"/>
            <Label x:Name="multiplySignLabel" Content="×" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18"/>
            <Label x:Name="multiplyRightLabel" Content="?" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="18"/>
            <Label x:Name="multiplyEqualsLabel" Content="=" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="18"/>
        </StackPanel>
        <xctk:IntegerUpDown Name="multiplyAnswer" Watermark="?" Grid.Row="3" Grid.Column="1" FontSize="18" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" ValueChanged="multiplyAnswer_ValueChanged" />
        
        <StackPanel Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal">
            <Label x:Name="divideLeftLabel" Content="?" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18"/>
            <Label x:Name="divideSignLabel" Content="÷" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18"/>
            <Label x:Name="divideRightLabel" Content="?" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="18"/>
            <Label x:Name="divideEqualsLabel" Content="=" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="18"/>
        </StackPanel>
        <xctk:IntegerUpDown Name="divideAnswer" Watermark="?" Grid.Row="4" Grid.Column="1" FontSize="18" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" ValueChanged="divideAnswer_ValueChanged" />
        
        <Button x:Name="startButton" Content="Start the Quiz!" Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,25,0,15" FontSize="15.75" Click="startButton_Click"/>
    </Grid>
</Window>
